{
  "name": "brawlnet",
  "version": "1.0.6",
  "author": "Unitoshka",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unitoshka/BrawlNet.git"
  },
  "bugs": {
    "url": "https://github.com/Unitoshka/BrawlNet/issues"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "^5.3.3"
  },
  "build": "tsc",
  "dev": "tsc --watch",
  "description": "API Wrapper for Brawl Stars written on TypeScript.",
  "keywords": [
    "brawlstars",
    "brawl",
    "brawlnet"
  ],
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}